<!<!DOCTYPE html>
<<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Positioning</title>
    <style type="text/css">
    body{
      margin:20px
      border:solid 2px black;
    }
    centition

      </body>
    .box1{
      width:100px;
      height:100px;
      background:blue;
    }
    .box2{
      width:100px;
      height:100px;
      border: pink solid;
      position：relative;
      left:20px;
      top:20px;
    }
    .box3{
      width:100px;
      height:100px;
      background:yellow;
    }
    .box4{
      width:100px;
      height:100px;
      background:red;
    }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

  </body>
</html>
